{
    "name": "sadiyuz/cache-manager",
    "description": "A simple cache driver like Laravel Cache Facade",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "SadiyUz",
            "email": "meproseen@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "SadiyUz\\CacheManager\\": "src/"
        }
    }
}
